@sidebar-background-color: #515669;
@sidebar-color: #fff;
@sidebar-part-top-height: 75%;

.sidebar {
  position: fixed;
  top: 0;
  left: 0;

  width: 300px;
  height: 100%;
  z-index: 1;
}

// logo
.sidebar__logo {
  font-size: 4em;

  position: absolute;
  top: 0;
  right: 0;

  opacity: 0;
  color: @sidebar-color;

  .transform(translateX(-50px));
}

.no-fontface .sidebar__logo {
  // fallback image
}

// shadows
.sidebar__shadow {
  position: absolute;
  z-index: 1;
  top: 0;

  height: 100%;
}

.sidebar__shadow--in:extend(.sidebar__shadow) {
  right: 0;

  width: 100px;

  opacity: 0.2;

  .background-image(linear-gradient(-90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%));
}

.sidebar__shadow--out:extend(.sidebar__shadow) {
  left: 100%;

  width: 0;

  opacity: 0;

  .background-image(linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%));
}

.no-gradient .sidebar__shadow--in,
.no-rgba .sidebar__shadow--in {
  // fallback background image
}

.no-gradient .sidebar__shadow--out,
.no-rgba .sidebar__shadow--out {
  // fallback background image
}

// parts
.sidebar__part {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.sidebar__part--top:extend(.sidebar__part) {
  z-index: 2;
  top: 0%;
  height: @sidebar-part-top-height;

  background-color: @sidebar-background-color;
}

.sidebar__part--top__container {
  position: relative;

  margin: 40px;
}

.sidebar__part--bottom:extend(.sidebar__part) {
  top: @sidebar-part-top-height;
  height: 100 - @sidebar-part-top-height;

  opacity: 0.1;

  .background-image(linear-gradient(-90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 170px));
}

.no-gradient .sidebar__part--bottom,
.no-rgba .sidebar__part--bottom {
  // fallback background image
}
