@font-face {
  font-family: Icons;
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/icons/icons.eot');
  src: url('../fonts/icons/icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icons/icons.woff2') format('woff2'),
  url('../fonts/icons/icons.woff') format('woff'),
  url('../fonts/icons/icons.ttf') format('truetype'),
  url('../fonts/icons/icons.svg#iconsregular') format('svg');
}

.iconFont {
  font-family: Icons;
}
