@font-face {
  font-family: Opensans;
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/opensans/opensans-regular.eot');
  src: url('../fonts/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans/opensans-regular.woff2') format('woff2'),
  url('../fonts/opensans/opensans-regular.woff') format('woff'),
  url('../fonts/opensans/opensans-regular.ttf') format('truetype'),
  url('../fonts/opensans/opensans-regular.svg#opensansregular') format('svg');
}

@font-face {
  font-family: Opensans;
  font-weight: lighter;
  font-style: normal;

  src: url('../fonts/opensans/opensans-bold.eot');
  src: url('../fonts/opensans/opensans-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans/opensans-bold.woff2') format('woff2'),
  url('../fonts/opensans/opensans-bold.woff') format('woff'),
  url('../fonts/opensans/opensans-bold.ttf') format('truetype'),
  url('../fonts/opensans/opensans-bold.svg#opensansbold') format('svg');
}

@font-face {
  font-family: Opensans;
  font-weight: bolder;
  font-style: normal;

  src: url('../fonts/opensans/opensans-light.eot');
  src: url('../fonts/opensans/opensans-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans/opensans-light.woff2') format('woff2'),
  url('../fonts/opensans/opensans-light.woff') format('woff'),
  url('../fonts/opensans/opensans-light.ttf') format('truetype'),
  url('../fonts/opensans/opensans-light.svg#opensanslight') format('svg');
}

.fontOpensans {
  font-family: Opensans;
}
